// add_camera_layer_tool.gox - Tool for adding camera layers to compositions
import (
    "github.com/sunqirui1987/ae-mcp/pkg/tools"
)

// Tool for adding camera layers
tool "ae_add_camera_layer", => {
    description "Add a camera layer to a composition"
    string "composition_name", => {
        description "Name of the composition to add the layer to"
        required
    }
    string "layer_name", => {
        description "Name of the new camera layer"
        required
    }
    string "camera_type", => {
        description "Type of camera (One-Node Camera, Two-Node Camera)"
    }
}

// Convert parameters to appropriate Go types
compName := ${composition_name}.(string)
layerName := ${layer_name}.(string)

// Get camera type with default
cameraType := ""
if ${camera_type} != nil {
    cameraType = ${camera_type}.(string)
}

// Call the implementation in golang
var result map[string]interface{}
var err error
result, err = tools.AddCameraLayer(compName, layerName, cameraType)
if err != nil {
    return text({
        JSON: {"error": err.Error()},
    })
}
return text({
    JSON: result,
}) 