// add_preset_shape_layer_tool.gox - Tool for adding preset shape layers
import (
	"github.com/sunqirui1987/ae-mcp/pkg/tools"
)

// Tool for adding preset shape layers
tool "mcp_aftereffects_ae_add_preset_shape_layer", => {
	description "Add a preset shape layer (rectangle, ellipse, polygon, star) to a composition"
	string "composition_name", => {
		description "Name of the composition to add the layer to"
		required
	}
	string "layer_name", => {
		description "Name of the new shape layer"
		required
	}
	string "shape_type", => {
		description "Type of shape to create (rectangle, ellipse, polygon, star)"
		required
	}
	float "width", => {
		description "Width of the shape in pixels (default: 100)"
	}
	float "height", => {
		description "Height of the shape in pixels (default: 100)"
	}
}

// Convert parameters to appropriate Go types
compName := ${composition_name}.(string)
layerName := ${layer_name}.(string)
shapeType := ${shape_type}.(string)

// Prepare argument map for MCP function
args := map[string]interface{}{
	"composition_name": compName,
	"layer_name": layerName,
	"shape_type": shapeType,
}

// Add dimensions if provided
if ${width} != nil {
	args["width"] = ${width}.(float64)
}

if ${height} != nil {
	args["height"] = ${height}.(float64)
}

// Call the implementation in golang
result, err := tools.MCPAddPresetShapeLayer(args)
if err != nil {
	return text({
		JSON: {"error": err.Error()},
	})
}
return text({
	JSON: result,
}) 