// apply_effect_tool.gox - Tool for applying effects to layers
import (
    "github.com/sunqirui1987/ae-mcp/pkg/tools"
)

// Tool for applying effects to layers
tool "ae_apply_effect", => {
    description "Apply an effect to a layer in a composition"
    string "composition_name", => {
        description "Name of the composition containing the layer"
        required
    }
    string "layer_name", => {
        description "Name of the layer to apply the effect to"
        required
    }
    string "effect_name", => {
        description "Name of the effect to apply (e.g. 'Blur', 'Color Correction', etc.)"
        required
    }
    object "parameters", => {
        description "Effect parameters to set (specific to the effect type)"
    }
}

// Convert parameters to appropriate Go types
compName := ${composition_name}.(string)
layerName := ${layer_name}.(string)
effectName := ${effect_name}.(string)

// Convert effect parameters if provided
var effectParams tools.EffectParameters
if ${parameters} != nil {
    effectParams = ${parameters}.(map[string]interface{})
}

// Call the implementation in golang
var result map[string]interface{}
var err error
result, err = tools.ApplyEffect(compName, layerName, effectName, effectParams)
if err != nil {
    return text({
        JSON: {"error": err.Error()},
    })
}
return text({
    JSON: result,
}) 