// create_composition_tool.gox - Tool for creating new compositions
import (
    "github.com/sunqirui1987/ae-mcp/pkg/tools"
)

// Tool for creating new compositions
tool "ae_create_composition", => {
    description "Create a new composition in After Effects"
    string "name", => {
        description "Name of the new composition"
        required
    }
    float "width", => {
        description "Composition width (pixels)"
        required
    }
    float "height", => {
        description "Composition height (pixels)"
        required
    }
    float "duration", => {
        description "Composition duration (seconds)"
        required
    }
    float "frameRate", => {
        description "Composition frame rate"
    }
}

// Convert parameters to appropriate Go types
nameStr := ${name}.(string)

// Convert width and height from float to int
widthVal := int(${width}.(float64))
if widthVal == 0 {
    widthVal = 1920
}

heightVal := int(${height}.(float64))
if heightVal == 0 {
    heightVal = 1080
}

durationVal, ok := ${duration}.(float64)
if !ok {
    durationVal = 60
}

frameRateVal, ok := ${frameRate}.(float64)
if !ok {
    frameRateVal = 30
}

// Call the implementation in golang
var result map[string]interface{}
var err error
result, err = tools.CreateComposition(nameStr, widthVal, heightVal, durationVal, frameRateVal)
if err != nil {
    return text({
        JSON: {"error": err.Error()},
    })
}
return text({
    JSON: result,
}) 