// get_effect_categories_tool.gox - Tool for getting available effect categories
import (
    "github.com/sunqirui1987/ae-mcp/pkg/tools"
)

// Tool for getting available effect categories
tool "mcp_aftereffects_ae_get_effect_categories", => {
    description "Get a list of all available effect categories in After Effects"
    string "random_string", => {
        description "Dummy parameter for no-parameter tools"
    }
}

// Call the implementation in golang
result, err := tools.MCPGetEffectCategories(map[string]interface{}{})
if err != nil {
    return text({
        JSON: {"error": err.Error()},
    })
}
return text({
    JSON: result,
}) 