// get_effects_by_category_tool.gox - Tool for getting effects in a specified category
import (
    "github.com/sunqirui1987/ae-mcp/pkg/tools"
)

// Tool for getting effects by category
tool "mcp_aftereffects_ae_get_effects_by_category", => {
    description "Get a list of effects in a specified category"
    string "category", => {
        description "Name of the effect category to query"
        required
    }
}

// Convert parameters to appropriate Go types
category := ${category}.(string)

// Call the implementation in golang
result, err := tools.MCPGetEffectsByCategory(map[string]interface{}{
    "category": category,
})
if err != nil {
    return text({
        JSON: {"error": err.Error()},
    })
}
return text({
    JSON: result,
}) 