// modify_layer_tool.gox - Tool for modifying layer properties
import (
    "github.com/sunqirui1987/ae-mcp/pkg/tools"
)

// Tool for modifying layer properties
tool "ae_modify_layer", => {
    description "Modify properties of an existing layer"
    string "composition_name", => {
        description "Name of the composition containing the layer"
        required
    }
    object "layer_identifier", => {
        description "Layer identifier, can be in the format {name: 'layer name'} or {index: 1}"
        required
    }
    object "properties", => {
        description "Properties object to modify: position, scale, rotation, opacity, etc."
        required
    }
}

// Convert parameters to appropriate Go types
compName := ${composition_name}.(string)

// Convert layer identifier to appropriate type
layerIdObj := ${layer_identifier}.(map[string]interface{})
var layerId tools.LayerIdentifier

// Check if it's a name-based identifier
if name, ok := layerIdObj["name"]; ok {
    if nameStr, ok := name.(string); ok {
        layerId = tools.LayerIdentifier{Name: nameStr}
    }
} else if index, ok := layerIdObj["index"]; ok {
    // Check if it's an index-based identifier
    if idxFloat, ok := index.(float64); ok {
        layerId = tools.LayerIdentifier{Index: int(idxFloat)}
    }
}

props := ${properties}.(map[string]interface{})

// Call the implementation in golang
var result map[string]interface{}
var err error
result, err = tools.ModifyLayer(compName, layerId, props)
if err != nil {
    return text({
        JSON: {"error": err.Error()},
    })
}
return text({
    JSON: result,
}) 