// modify_layer_tool.gox - Tool for modifying properties of existing layers
import (
    "github.com/sunqirui1987/ae-mcp/pkg/tools"
)

// Tool for modifying layer properties
tool "ae_modify_layer", => {
    description "Modify properties of an existing layer"
    string "composition_name", => {
        description "Name of the composition containing the layer"
        required
    }
    object "layer_identifier", => {
        description "Layer identifier, can be in the format {name: 'layer name'} or {index: 1}"
        required
    }
    object "properties", => {
        description "Properties object to modify: position, scale, rotation, opacity, etc."
        required
    }
}

// Convert parameters to appropriate Go types
compName := ${composition_name}.(string)
layerIdentifier := ${layer_identifier}.(map[string]interface{})
properties := ${properties}.(map[string]interface{})

// Convert to LayerIdentifier struct
var identifier tools.LayerIdentifier
if name, ok := layerIdentifier["name"].(string); ok && name != "" {
    identifier.Name = name
} else if index, ok := layerIdentifier["index"].(float64); ok && index > 0 {
    identifier.Index = int(index)
}

// Call the implementation in golang
var result map[string]interface{}
var err error
result, err = tools.ModifyLayer(compName, identifier, properties)
if err != nil {
    return text({
        JSON: {"error": err.Error()},
    })
}
return text({
    JSON: result,
}) 