// modify_text_tool.gox - Tool for modifying text layers
import (
    "github.com/sunqirui1987/ae-mcp/pkg/tools"
)

// Tool for modifying text layers
tool "ae_modify_text_layer", => {
    description "Modify an existing text layer in a composition"
    string "composition_name", => {
        description "Name of the composition containing the text layer"
        required
    }
    string "layer_name", => {
        description "Name of the text layer to modify"
        required
    }
    object "modifications", => {
        description "Text properties to modify (text, fontSize, fontName, color, etc.)"
        required
    }
}

// Convert parameters to appropriate Go types
compName := ${composition_name}.(string)
layerName := ${layer_name}.(string)
modifications := ${modifications}.(map[string]interface{})

// Call the implementation in golang
var result map[string]interface{}
var err error
result, err = tools.ModifyTextLayer(compName, layerName, modifications)
if err != nil {
    return text({
        JSON: {"error": err.Error()},
    })
}
return text({
    JSON: result,
}) 