// project_tool.gox - Define After Effects project management tools
import (
    "github.com/sunqirui1987/ae-mcp/pkg/tools"
)

// Tool for getting project information
tool "ae_get_project_info", => {
    description "Get information about the current After Effects project"
}

// No parameters to convert for this tool

// Call the implementation in golang
var result map[string]interface{}
var err error
result, err = tools.GetProjectInfo()
if err != nil {
    return text({
        JSON: {"error": err.Error()},
    })
}
return text({
    JSON: result,
}) 